// Custom.less - put your LESS code here

/*
TABLE OF CONTENTS
-----------------
1. Page Layout
2. Common Elements
3. Header
4. Content Area
5. Sidebar
6. Footer
*/



// 1. Page Layout

* {

	font-family: arial;

}

body {

	background: #fff;
	font-family: arial;
	font-size: 14px;
	color: #666;

}

#wrapper {

	padding-bottom: 125px;

}

.wrapper {

	max-width: 1000px;
	margin: 0 auto;

}

#contentWrapper {

	width: 73%;
	margin-right: 8%;
	float: left;
	
	p {
	
		line-height: 1.8em;
		margin-bottom: 1.8em;
		
	}
	
}

#right-sidebar {
	
	width: 19%;
	float: left;
	
}


// 2. Common Elements

.clearfix {

	clear: both;
	
}

h1 {
	
	color: @h1color;
	font-size: 24px;
	font-weight: bold;
	margin: 32px 0 28px;
	
}

a {

	color: #999;
	text-decoration: underline;

}


// 3. Header

.nuts-logo {

	margin: 105px 0 30px 0;

}

.nuts-logo a {

	text-decoration: none;
	color: @h1color;

}

nav {

	.menu {
	
		.starter-roundbox;
		position: relative;
		margin-bottom: 45px;
	
		li {
	
			display: inline-block;
			position: relative;
			padding: 0;
			
			&:hover {
			
				background: desaturate(@acolor, 20%);
			
			}
			
			a, a:hover, a:visited, a:active {
			
				text-decoration: none;
				color: #fff;
				padding: 8px 15px;
				display: block;
			
			}
			
			a:hover {
			
				text-decoration: underline;
			
			}
			
			ul {
			
				display: none;
				position: absolute;
				background: desaturate( @acolor, 20% );
				padding: 10px 0 20px 0;
				border-bottom-left-radius: 15px;
				border-bottom-right-radius: 15px;
			
			}
			
			&:hover ul {
			
				display: block;
				
				li {
				
					position: relative;
				
					a {
				
						padding: 10px 32px;
						display: block;
						min-width: 100px;
						text-decoration: none;
						position: relative;
						
						&:hover {
						
							background: darken( desaturate( @acolor, 20%), 10%);

						}
						
				
					}
					
					&.menu-item-has-children > a:after {
					
						content: '';
						.triangle ( 6px, #fff );
						display: inline-block;
						position: absolute;
						right: 12px;
					
					}
					
					ul {
					
						display: none;
						position: absolute;
						left: 100%;
						top: -20px;
						border-radius: 15px;
						padding: 20px 0;
											
					}
					
					&:hover ul {
						
						display: block;
						
						li {
						
							ul { display: none; }
							&:hover ul { display: block; }
						
						}
					}
				}
			}
		}
	}
}


// 4. Content Area

.postmeta {

	.starter-roundbox ( 6px );
	display: inline-block;

}



// 5. Sidebar

.sidebar .widget {

	margin-bottom: 45px;
	padding: 0 13px;
	font-size: 12px;
		
	a {
	
		margin-bottom: 8px;
		display: inline-block;
	
	}
	
	.searchform {
	
		border: 2px solid @acolor;
		border-radius: 30px;
		margin: 0 -13px;
		padding: 3px;

		input[type=text] {
		
			border: none;
			width: 70%;
			font-size: 12px;
			font-weight: bold;
			font-family: arial;
			color: #999;
			margin-left: 7px;
			
		}
		
		input[type=submit] {
		
			.starter-roundbox ( 0px, 4px );
			font-weight: bold;
			text-transform: uppercase;
			border: 0;
			font-family: arial;
			font-size: 12px;
			float: right;
		
		}
	
	}
	
}


.widgettitle {

	.starter-roundbox ( 7px );
	font-weight: bold;
	margin: 0px -13px 40px;
	font-size: 14px;

}



// 6. Footer

footer {
	
	background-color: #e8e8e8;
	min-height: 20px;
	clear: both;
	padding-top: 30px;
	
}